"OPEN 6.3.2"
"Sat Jul  9 2016 09:59:35"
<open><version>"6.3.2"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Diffusion 2016.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3841"<cal>-0.95<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q38919"<cal>6.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/070916 psc2208 light and co2 response"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2208"</unit><serviced>"1 Jul 2014"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.222818 1.28621e-05 3.04005e-08 -6.41169e-12 6.15041e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.001 -0.0004  }</xs></co2><h2o><coeffs>{ 0 0.00569047 2.23638e-06 -1.24106e-11  }</coeffs><dvdt>-2.5</dvdt><xs>{ -1e-04 -0.0017  }</xs></h2o><flow>{ 0 0.3728  }</flow><press>{ 89.711 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>114.4</flow_zero><irga_zero><co2>309.4 36.4<at>25.691</at></co2><h2o>75.4 36.4<at>25.691</at></h2o></irga_zero><irga_span><co2>{ 0.99767 0.99526  }</co2><h2o>{ 1.00367 1.00595  }</h2o></irga_span><irga_match><co2>{ -1.22129 -0.0476502  }</co2><h2o>{ -0.00334091 -0.0751067  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2438.56 1173.08 470.408 289.901 139.919 86.7562 60.9487 51.0507  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.03122</parin_offset><led_cal><unit>"SI-3841"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.30792 12.4008 31.6045 77.715 964.536 1909.71 2801.01 3647.27 4445.14  }</qntm></led_cal><lcf_cal><unit>"LCF-0116"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.0372 117.896 267.826 578.027 1202.38 2259.26  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.71862 26.2267 52.3266 95.4944 133.922 167.125 194.455  }</qntm></blue></lcf_cal></user></li6400>
"09:59:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:00:26 Flow: Fixed -> 500 umol/s"
"10:05:03 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"10:09:36 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"10:09:36 Lamp: Off"
"10:09:37 CO2 Mixer: CO2S -> 400 uml"
"10:09:37 Coolers: Tleaf -> 25.00 C"
"10:09:37 Flow: Fixed -> 500 umol/s"
"10:09:37 Lamp: ParIn ->  0 uml"
1	"10:19:38"	1234.5	0	-2.16	0.0937	428	1.33	1.4	25.02	6	1.42	1	2.84	25.56	25.02	25.41	398.03	399.99	16.762	18.335	49.71	54.38	499.5	-1	0	97.49	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:19:38 Lamp: ParIn ->  5 uml"
2	"10:29:39"	1836.0	0	-1.73	0.136	411	2.08	1.52	24.97	6	1.42	1	2.84	26.05	24.97	26.04	398.87	399.95	14.458	16.919	41.64	48.73	499.6	4	0	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:29:39 Lamp: ParIn ->  10 uml"
3	"10:39:40"	2437.0	0	-1.22	0.188	401	2.67	1.44	24.95	6	1.42	1	2.84	26.48	24.95	26.54	399.75	399.94	14.613	17.757	41.04	49.88	499.6	11	0	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:39:40 Lamp: ParIn ->  20 uml"
4	"10:49:41"	3038.5	0	-0.476	0.239	394	3.35	1.44	24.90	6	1.42	1	2.84	26.91	24.90	27.01	401.04	400.00	13.666	17.621	37.42	48.25	499.5	19	1	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:49:41 Lamp: ParIn ->  40 uml"
5	"10:59:42"	3640.0	0	0.99	0.25	383	3.88	1.6	24.99	6	1.42	1	2.84	27.46	24.99	27.63	402.97	399.92	11.583	16.163	30.70	42.84	499.5	39	1	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:59:42 Lamp: ParIn ->  80 uml"
6	"11:09:43"	4241.5	0	3.75	0.243	363	3.84	1.63	25.17	6	1.42	1	2.84	27.20	25.17	27.22	406.42	400.07	11.654	16.194	31.37	43.59	499.5	81	1	97.47	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:09:43 Lamp: ParIn ->  160 uml"
7	"11:19:44"	4843.0	0	8.08	0.265	339	3.49	1.37	24.83	6	1.42	1	2.84	26.13	24.83	26.13	411.28	399.90	14.142	18.259	40.54	52.35	499.4	160	1	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:19:44 Lamp: ParIn ->  320 uml"
8	"11:29:45"	5444.0	0	13.9	0.315	314	4.17	1.4	24.87	6	1.42	1	2.84	25.98	24.87	25.84	418.67	399.93	13.093	18.013	37.87	52.10	499.4	319	1	97.48	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:29:45 Lamp: ParIn ->  640 uml"
9	"11:39:46"	6045.5	0	19	0.378	303	4.71	1.34	24.92	6	1.42	1	2.84	25.23	24.92	24.90	424.86	399.83	13.170	18.721	39.83	56.61	499.5	641	1	97.47	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:39:46 Lamp: ParIn ->  1200 uml"
10	"11:49:47"	6647.0	0	22.7	0.479	305	6.42	1.49	25.09	6	1.42	1	2.84	24.72	25.09	24.29	430.38	400.04	9.944	17.524	30.99	54.61	499.5	1201	1	97.46	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:49:47 Lamp: ParIn ->  2000 uml"
11	"11:59:48"	7248.5	0	25.5	0.465	293	5.21	1.24	25.39	6	1.42	1	2.84	21.35	25.39	20.02	433.10	399.93	14.565	20.697	55.65	79.08	499.5	1999	1	97.46	-0.0477	-0.0751	0	0	0	0	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:59:48 Lamp: ParIn ->  2000 uml"
"11:59:48 CO2 Mixer: CO2S -> 400 uml"
"11:59:48 Coolers: Tleaf -> 25.00 C"
"11:59:48 Flow: Fixed -> 500 umol/s"
"12:14:32 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"12:17:48 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)"
"12:17:48 Log Option: Logged values are 15 s averages"
"12:17:48 Lamp: ParIn ->  2000 uml"
"12:17:48 CO2 Mixer: CO2S -> 400 uml"
"12:17:48 Coolers: Tleaf -> 25.00 C"
"12:17:48 Flow: Fixed -> 500 umol/s"
"12:17:48 CO2 Mixer: CO2R -> 400 uml"
"12:19:08 Lamp: ParIn ->  2000 uml"
"12:19:08 CO2 Mixer: CO2R -> 400 uml"
"12:19:08 Coolers: Tleaf -> 25.00 C"
"12:19:08 Flow: Fixed -> 500 umol/s"
"12:20:12 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"12:21:55 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"12:21:55 Lamp: ParIn ->  2000 uml"
"12:21:55 CO2 Mixer: CO2R -> 400 uml"
"12:21:55 Coolers: Tleaf -> 25.00 C"
"12:21:55 Flow: Fixed -> 500 umol/s"
"12:21:55 CO2 Mixer: CO2R -> 400 uml"
"12:24:17 Flow: Fixed -> 500 umol/s"
12	"12:23:56"	8713.0	0	23.1	0.501	277	6.24	1.39	25.93	6	1.42	1	2.84	22.72	25.93	21.45	399.98	369.42	12.894	20.234	45.34	71.16	499.5	2001	1	97.47	0.0497	-0.3	0.0102	0.00313	0.034	0.00305	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:24:17 CO2 Mixer: CO2R -> 300 uml"
"12:26:39 Flow: Fixed -> 500 umol/s"
13	"12:26:18"	8855.0	0	17.5	0.497	207	6.04	1.35	25.65	6	1.42	1	2.84	21.99	25.65	20.67	299.93	276.87	12.899	20.006	47.41	73.52	499.4	2000	1	97.47	-0.0209	-0.341	0.0216	0.00256	0.0493	0.00397	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:26:39 CO2 Mixer: CO2R -> 150 uml"
"12:29:01 Flow: Fixed -> 500 umol/s"
14	"12:28:40"	8997.0	0	7.65	0.498	109	5.92	1.32	25.44	6	1.42	1	2.84	21.61	25.44	20.27	149.96	139.77	12.916	19.887	48.60	74.83	499.5	2001	1	97.47	-0.0753	-0.341	0.0305	0.00198	0.0149	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:29:01 CO2 Mixer: CO2R -> 75 uml"
"12:31:23 Flow: Fixed -> 500 umol/s"
15	"12:31:02"	9139.0	0	2.4	0.504	61.3	5.86	1.3	25.27	6	1.42	1	2.84	21.35	25.27	20.02	74.93	71.54	12.932	19.827	49.43	75.79	499.5	2001	1	97.47	-0.234	-0.343	0.0179	0.00153	0.028	0.00319	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:31:23 CO2 Mixer: CO2R -> 50 uml"
"12:33:45 Flow: Fixed -> 500 umol/s"
16	"12:33:24"	9281.0	0	0.603	0.512	45.7	5.83	1.28	25.15	6	1.42	1	2.84	21.21	25.15	19.88	49.92	48.85	12.956	19.827	49.96	76.45	499.5	2001	1	97.47	-0.278	-0.345	0.00805	0.000908	0.0137	0.00246	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:33:45 CO2 Mixer -> OFF"
"12:36:07 Flow: Fixed -> 500 umol/s"
17	"12:35:46"	9423.0	0	-2.6	0.521	13.1	5.82	1.25	25.04	6	1.42	1	2.84	21.08	25.04	19.74	0.90	4.00	12.987	19.835	50.48	77.10	499.5	1999	1	97.47	-0.519	-0.352	0.0181	0.00168	0.0151	0.00739	1.0	-0.22	2.74	1.00	0.00	0.16	111105
"12:36:07 CO2 Mixer: CO2R -> 400 uml"
"12:41:13 Flow: Fixed -> 500 umol/s"
18	"12:40:52"	9729.0	0	21.8	0.498	284	5.61	1.26	24.94	6	1.42	1	2.84	20.98	24.94	19.69	399.82	371.14	13.016	19.622	50.88	76.71	499.5	1999	1	97.46	-0.0644	-0.339	0.0405	0.0049	0.0546	0.00493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:41:13 CO2 Mixer: CO2R -> 400 uml"
"12:43:35 Flow: Fixed -> 500 umol/s"
19	"12:43:14"	9871.0	0	22.8	0.478	277	5.5	1.28	24.98	6	1.42	1	2.84	20.98	24.98	19.69	400.26	370.47	13.014	19.498	50.88	76.24	499.5	1999	1	97.46	-0.126	-0.329	0.0593	0.00123	0.0676	0.00201	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:43:35 CO2 Mixer: CO2R -> 600 uml"
"12:45:57 Flow: Fixed -> 500 umol/s"
20	"12:45:36"	10013.0	0	29.2	0.469	437	5.45	1.28	24.98	6	1.42	1	2.84	20.98	24.98	19.69	599.97	561.23	12.997	19.414	50.81	75.90	499.5	2000	1	97.46	-0.535	-0.332	0.0226	0.000749	0.0599	0.00266	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:45:57 CO2 Mixer: CO2R -> 800 uml"
"12:48:19 Flow: Fixed -> 500 umol/s"
21	"12:47:58"	10155.0	0	30.4	0.462	624	5.41	1.29	25.00	6	1.42	1	2.84	20.99	25.00	19.69	799.85	758.36	12.983	19.361	50.73	75.66	499.5	1999	1	97.47	-1.33	-0.326	0.0451	0.00291	0.122	0.00471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:48:19 CO2 Mixer: CO2R -> 1000 uml"
"12:50:41 Flow: Fixed -> 500 umol/s"
22	"12:50:20"	10297.0	0	30.3	0.438	813	5.29	1.32	25.08	6	1.42	1	2.84	20.99	25.08	19.69	1000.15	957.69	12.971	19.205	50.67	75.02	499.5	2001	1	97.47	-1.97	-0.316	0.0469	0.0058	0.0591	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:50:41 CO2 Mixer: CO2R -> 1500 uml"
"12:53:03 Flow: Fixed -> 500 umol/s"
23	"12:52:42"	10439.0	0	31.2	0.397	1.28E+03	5.03	1.37	25.17	6	1.42	1	2.84	20.97	25.17	19.64	1500.11	1453.89	12.958	18.887	50.69	73.89	499.5	2001	1	97.47	-4.24	-0.299	0.0475	0.00674	0.0761	0.00582	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:53:03 CO2 Mixer: CO2R -> 2000 uml"
"12:55:25 Flow: Fixed -> 500 umol/s"
24	"12:55:04"	10581.0	0	32.1	0.354	1.75E+03	4.73	1.43	25.27	6	1.42	1	2.84	20.94	25.27	19.60	1999.94	1950.30	12.949	18.525	50.76	72.62	499.5	2001	1	97.47	-6.8	-0.271	0.0364	0.00775	0.0757	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:55:25 Lamp: ParIn ->  2000 uml"
"12:55:25 CO2 Mixer: CO2R -> 2000 uml"
"12:55:25 Coolers: Tleaf -> 25.00 C"
"12:55:25 Flow: Fixed -> 500 umol/s"
