"OPEN 6.3.2"
"Sun Jul 10 2016 09:17:42"
<open><version>"6.3.2"</version></open>
<open><configfile>"/User/Configs/UserPrefs/Diffusion 2016.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3841"<cal>-0.95<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q38919"<cal>6.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/071016 psc2208 light and co2 response"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2208"</unit><serviced>"1 Jul 2014"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.222818 1.28621e-05 3.04005e-08 -6.41169e-12 6.15041e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.001 -0.0004  }</xs></co2><h2o><coeffs>{ 0 0.00569047 2.23638e-06 -1.24106e-11  }</coeffs><dvdt>-2.5</dvdt><xs>{ -1e-04 -0.0017  }</xs></h2o><flow>{ 0 0.3728  }</flow><press>{ 89.711 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>114.4</flow_zero><irga_zero><co2>309.4 36.4<at>25.691</at></co2><h2o>75.4 36.4<at>25.691</at></h2o></irga_zero><irga_span><co2>{ 0.99767 0.99526  }</co2><h2o>{ 1.00367 1.00595  }</h2o></irga_span><irga_match><co2>{ -1.22129 -6.80273  }</co2><h2o>{ -0.00334091 -0.270768  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2438.56 1173.08 470.408 289.901 139.919 86.7562 60.9487 51.0507  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-1.03122</parin_offset><led_cal><unit>"SI-3841"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.30792 12.4008 31.6045 77.715 964.536 1909.71 2801.01 3647.27 4445.14  }</qntm></led_cal><lcf_cal><unit>"LCF-0116"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.0372 117.896 267.826 578.027 1202.38 2259.26  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.71862 26.2267 52.3266 95.4944 133.922 167.125 194.455  }</qntm></blue></lcf_cal></user></li6400>
"09:17:44 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:34:31 Flow: Fixed -> 500 umol/s"
"09:36:52 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"09:38:06 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"09:38:06 Lamp: ParIn ->  0 uml"
"09:38:06 CO2 Mixer: CO2S -> 400 uml"
"09:38:06 Coolers: Tleaf -> 25.00 C"
"09:38:06 Flow: Fixed -> 500 umol/s"
"09:38:06 Lamp: ParIn ->  0 uml"
1	"09:48:07"	1834.0	0	-0.797	0.00473	651	0.107	2.14	25.12	6	1.42	1	2.84	25.47	25.12	25.46	399.16	400.06	10.822	10.949	32.08	32.46	499.5	-1	0	96.97	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:48:07 Lamp: ParIn ->  5 uml"
2	"09:58:08"	2435.5	0	-0.476	0.00646	502	0.147	2.17	25.38	6	1.42	1	2.84	25.78	25.38	25.77	399.44	399.94	11.042	11.217	32.15	32.66	499.5	4	1	96.96	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:58:08 Lamp: ParIn ->  10 uml"
3	"10:08:09"	3037.0	0	-0.128	0.02	396	0.444	2.12	25.41	6	1.42	1	2.84	26.05	25.41	26.05	400.07	400.02	11.190	11.717	32.05	33.56	499.5	10	1	96.96	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:08:09 Lamp: ParIn ->  20 uml"
4	"10:18:10"	3638.5	0	0.466	0.109	382	1.78	1.61	24.60	6	1.42	1	2.84	26.33	24.60	26.33	401.40	399.99	13.325	15.430	37.53	43.46	499.4	20	1	96.93	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:18:10 Lamp: ParIn ->  40 uml"
5	"10:28:11"	4240.0	0	1.64	0.182	375	2.71	1.5	24.71	6	1.42	1	2.84	26.51	24.71	26.51	403.27	400.00	13.541	16.743	37.75	46.67	499.4	39	1	96.91	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:28:11 Lamp: ParIn ->  80 uml"
6	"10:38:12"	4841.0	0	4.01	0.145	344	2.37	1.63	25.21	6	1.42	1	2.84	26.61	25.21	26.61	405.96	400.01	13.652	16.448	37.82	45.56	499.6	79	1	96.9	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:38:12 Lamp: ParIn ->  160 uml"
7	"10:48:13"	5442.5	0	7.61	0.142	300	2.44	1.71	25.71	6	1.42	1	2.84	26.77	25.71	26.77	410.25	399.94	13.740	16.621	37.70	45.61	499.4	160	1	96.9	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:48:13 Lamp: ParIn ->  320 uml"
8	"10:58:14"	6044.0	0	12.7	0.22	292	3.5	1.62	25.92	6	1.42	1	2.84	26.94	25.92	26.93	416.74	399.83	13.853	17.986	37.63	48.85	499.5	319	1	96.9	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:58:14 Lamp: ParIn ->  640 uml"
9	"11:08:15"	6645.5	0	16.8	0.325	300	4.72	1.53	26.08	6	1.42	1	2.84	27.14	26.08	27.11	422.62	400.12	13.682	19.243	36.74	51.68	499.4	639	1	96.89	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:08:15 Lamp: ParIn ->  1200 uml"
10	"11:18:16"	7246.5	0	19	0.329	289	5.39	1.72	27.42	6	1.42	1	2.84	27.40	27.42	27.34	425.49	400.11	13.775	20.124	36.43	53.22	499.5	1201	1	96.88	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:18:16 Lamp: ParIn ->  2000 uml"
11	"11:28:17"	7848.0	0	19.2	0.288	273	5.39	1.93	29.86	6	1.42	1	2.84	27.73	29.86	27.62	425.80	400.11	17.407	23.723	45.13	61.51	499.5	2001	1	96.88	0.181	-0.115	0.0321	0.00177	0.0229	0.00127	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:28:17 Lamp: ParIn ->  2000 uml"
"11:28:17 CO2 Mixer: CO2S -> 400 uml"
"11:28:17 Coolers: Tleaf -> 25.00 C"
"11:28:17 Flow: Fixed -> 500 umol/s"
"11:29:08 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:31:54 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)"
"11:31:54 Log Option: Logged values are 15 s averages"
"11:31:54 Lamp: ParIn ->  2000 uml"
"11:31:54 CO2 Mixer: CO2S -> 400 uml"
"11:31:54 Coolers: Tleaf -> 25.00 C"
"11:31:54 Flow: Fixed -> 500 umol/s"
"11:31:55 CO2 Mixer: CO2R -> 400 uml"
"11:34:16 Flow: Fixed -> 500 umol/s"
12	"11:33:56"	8203.5	0	17.7	0.258	248	5.03	1.99	30.15	6	1.42	1	2.84	27.83	30.15	27.71	400.02	376.48	17.925	23.819	46.22	61.42	499.5	2000	1	96.87	0.118	-0.323	0.0275	0.000827	0.0313	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:34:17 CO2 Mixer: CO2R -> 300 uml"
"11:36:39 Flow: Fixed -> 500 umol/s"
13	"11:36:18"	8345.5	0	12.7	0.254	189	5.02	2.01	30.24	6	1.42	1	2.84	27.85	30.24	27.74	299.98	282.99	17.944	23.831	46.20	61.36	499.5	2000	1	96.87	0.193	-0.325	0.0179	0.00176	0.0308	0.00279	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:36:39 CO2 Mixer: CO2R -> 150 uml"
"11:39:00 Flow: Fixed -> 500 umol/s"
14	"11:38:40"	8487.5	0	4.75	0.255	107	5.07	2.03	30.33	6	1.42	1	2.84	27.88	30.33	27.77	150.05	143.47	17.958	23.905	46.16	61.45	499.4	1999	1	96.87	0.143	-0.324	0.0157	0.0022	0.0281	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:39:01 CO2 Mixer: CO2R -> 75 uml"
"11:41:23 Flow: Fixed -> 500 umol/s"
15	"11:41:02"	8629.5	0	0.659	0.258	67	5.14	2.03	30.38	6	1.42	1	2.84	27.91	30.38	27.80	75.08	73.83	17.984	24.005	46.14	61.58	499.4	1999	1	96.87	0.0559	-0.328	0.0337	0.00208	0.0291	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:41:23 CO2 Mixer: CO2R -> 50 uml"
"11:43:44 Flow: Fixed -> 500 umol/s"
16	"11:43:24"	8771.5	0	-0.701	0.259	53.4	5.14	2.03	30.39	6	1.42	1	2.84	27.93	30.39	27.82	49.96	50.49	18.026	24.058	46.21	61.68	499.4	2000	1	96.88	-0.0125	-0.328	0.00914	0.000933	0.0259	0.00176	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:43:45 CO2 Mixer -> OFF"
"11:46:06 Flow: Fixed -> 500 umol/s"
17	"11:45:46"	8913.5	0	-3.22	0.258	26.1	5.15	2.04	30.43	6	1.42	1	2.84	27.94	30.43	27.83	1.31	5.15	18.034	24.071	46.19	61.65	499.5	2000	1	96.87	-0.171	-0.33	0.0143	0.00161	0.0268	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111105
"11:46:07 CO2 Mixer: CO2R -> 400 uml"
"11:51:12 Flow: Fixed -> 500 umol/s"
18	"11:50:51"	9218.5	0	16.6	0.244	250	4.93	2.05	30.41	6	1.42	1	2.84	27.92	30.41	27.82	400.05	377.93	18.041	23.821	46.25	61.07	499.5	2000	1	96.86	0.131	-0.322	0.0387	0.00333	0.0217	0.00264	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:51:12 CO2 Mixer: CO2R -> 400 uml"
"11:53:34 Flow: Fixed -> 500 umol/s"
19	"11:53:13"	9360.5	0	17.1	0.237	243	4.87	2.08	30.46	6	1.42	1	2.84	27.94	30.46	27.83	400.20	377.50	18.001	23.710	46.12	60.75	499.5	1999	1	96.86	0.0896	-0.319	0.0279	0.00275	0.0748	0.0052	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:53:34 CO2 Mixer: CO2R -> 600 uml"
"11:55:55 Flow: Fixed -> 500 umol/s"
20	"11:55:35"	9502.5	0	24.7	0.231	368	4.8	2.1	30.49	6	1.42	1	2.84	27.96	30.49	27.85	599.90	566.99	17.955	23.580	45.95	60.34	499.5	1999	1	96.86	-0.23	-0.315	0.0592	0.00484	0.0568	0.00156	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:55:56 CO2 Mixer: CO2R -> 800 uml"
"11:58:18 Flow: Fixed -> 500 umol/s"
21	"11:57:57"	9644.5	0	29.6	0.22	508	4.65	2.13	30.53	6	1.42	1	2.84	27.98	30.53	27.87	799.98	760.19	17.925	23.377	45.82	59.75	499.5	1999	1	96.86	-0.78	-0.311	0.0669	0.00617	0.0367	0.00498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:58:18 CO2 Mixer: CO2R -> 1000 uml"
"12:00:39 Flow: Fixed -> 500 umol/s"
22	"12:00:19"	9786.5	0	31.5	0.2	660	4.37	2.19	30.64	6	1.42	1	2.84	28.00	30.64	27.89	999.91	957.10	17.910	23.038	45.72	58.81	499.4	1999	1	96.87	-1.49	-0.3	0.0209	0.00786	0.0705	0.00937	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:00:40 CO2 Mixer: CO2R -> 1500 uml"
"12:03:01 Flow: Fixed -> 500 umol/s"
23	"12:02:41"	9928.5	0	33	0.169	1.08E+03	3.9	2.28	30.80	6	1.42	1	2.84	28.02	30.80	27.91	1500.21	1453.76	17.898	22.474	45.63	57.30	499.5	1999	1	96.86	-3.48	-0.292	0.0767	0.015	0.11	0.0149	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:03:02 CO2 Mixer: CO2R -> 2000 uml"
"12:05:24 Flow: Fixed -> 500 umol/s"
24	"12:05:03"	10070.5	0	33.8	0.13	1.45E+03	3.22	2.43	31.10	6	1.42	1	2.84	28.04	31.10	27.92	2000.22	1952.07	18.020	21.803	45.90	55.53	499.5	2000	1	96.86	-6.04	-0.27	0.0543	0.0192	0.0879	0.0187	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:05:24 Lamp: ParIn ->  2000 uml"
"12:05:24 CO2 Mixer: CO2R -> 2000 uml"
"12:05:24 Coolers: Tleaf -> 25.00 C"
"12:05:24 Flow: Fixed -> 500 umol/s"
