"OPEN 6.1.4"
"Mon Jul 10 2017 16:03:28"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-2113"<cal>-0.90<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q37417"<cal>6.95 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>30 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.3 </value></slp></items[1]><items[2]><id>-5 </id><size>30 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.3 </value></slp></items[2]><items[3]><id>-7 </id><size>30 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.3 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/07102017psc2044_survey"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-2044"</unit><serviced>"30 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.203252  4.44553e-05  4.70163e-09  1.254e-12  -1.34119e-16   }</coeffs><dvdt>-3.5 </dvdt><xs>{ -0.000342  -0.00122   }</xs></co2><h2o><coeffs>{ 0  0.0057447  2.26112e-06  -1.17842e-11   }</coeffs><dvdt>-3 </dvdt><xs>{ -0.00253  0.000181   }</xs></h2o><flow>{ 0  0.3621   }</flow><press>{ 88.402  0.00556   }</press></factory></li6400>
<li6400><user><flow_zero>-42.9</flow_zero><irga_zero><co2>-42.9 -432.9<at>26.5737 </at></co2><h2o>-3.9 113.1<at>26.5737 </at></h2o></irga_zero><irga_span><co2>{ 0.999372  0.99942   }</co2><h2o>{ 0.993771  0.993698   }</h2o></irga_span><irga_match><co2>{ 0.129652  -20.9285   }</co2><h2o>{ -0.0645876  0.03349   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2493.7  1149.11  442.813  265.661  117.312  66.8235  42.9192  33.8897   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0.0323791 </parin_offset><led_cal><unit>"SI-2113"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.89157  12.3042  27.7587  63.0385  720.17  1419.15  2082.8  2722.28  3332.04   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"16:03:30 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"16:05:20"	128.0	0	19.6	0.0186	-1.25E+03	0.617	2.34	26.08	6	1.42	1	2.84	27.00	26.08	27.75	450.02	426.14	13.823	14.553	27.91	29.38	499.7	1501	14	72.28	-20.9	0.0335	0.3	-0.22	2.74	1.00	0.00	0.16	111135
"16:14:14 ignore first log"
2	"16:15:38"	746.0	0	29.3	0.167	64.4	1.45	0.636	26.29	6	1.42	1	2.84	24.91	26.29	24.21	399.21	363.34	37.031	38.701	84.63	88.45	499.6	1498	0	72.28	-20.9	0.0335	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"16:16:24"	792.5	0	29.5	0.166	63.9	1.35	0.594	26.21	6	1.42	1	2.84	24.82	26.21	24.22	400.66	364.66	37.497	39.054	86.15	89.73	499.7	1500	0	72.28	-20.9	0.0335	0.3	-0.22	2.74	1.00	0.00	0.16	111115
