"OPEN 6.1.4"
"Mon Jul 10 2017 15:15:11"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-2113"<cal>-0.90<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q37417"<cal>6.95 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/07102017psc2044_co2response"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-2044"</unit><serviced>"30 Jun 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.203252  4.44553e-05  4.70163e-09  1.254e-12  -1.34119e-16   }</coeffs><dvdt>-3.5 </dvdt><xs>{ -0.000342  -0.00122   }</xs></co2><h2o><coeffs>{ 0  0.0057447  2.26112e-06  -1.17842e-11   }</coeffs><dvdt>-3 </dvdt><xs>{ -0.00253  0.000181   }</xs></h2o><flow>{ 0  0.3621   }</flow><press>{ 88.402  0.00556   }</press></factory></li6400>
<li6400><user><flow_zero>-42.9</flow_zero><irga_zero><co2>-42.9 -432.9<at>26.5737 </at></co2><h2o>-3.9 113.1<at>26.5737 </at></h2o></irga_zero><irga_span><co2>{ 0.999372  0.99942   }</co2><h2o>{ 0.993771  0.993698   }</h2o></irga_span><irga_match><co2>{ 0.129652  -0.128401   }</co2><h2o>{ -0.0645876  -0.0990183   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2493.7  1149.11  442.813  265.661  117.312  66.8235  42.9192  33.8897   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0.0323791 </parin_offset><led_cal><unit>"SI-2113"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.89157  12.3042  27.7587  63.0385  720.17  1419.15  2082.8  2722.28  3332.04   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"15:15:12 o"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:15:20 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"15:16:12 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"15:18:29 Stability: (CO2S 30s SLP<0.3)(H2OS 30s SLP<0.3)(Flow 30s SLP<0.3)"
1	"15:20:06"	300.0	0	12.6	0.257	283	6.41	1.9	25.51	6	1.42	1	2.84	27.83	25.51	28.73	399.60	381.61	11.526	19.067	22.17	36.67	500.4	1501	111	72.28	0.181	-0.066	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"15:21:50"	404.0	0	9.61	0.263	211	6.72	1.95	25.89	6	1.42	1	2.84	28.82	25.89	29.90	298.62	284.80	11.523	19.424	20.92	35.27	500.4	1499	85	72.28	0.562	-0.104	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"15:23:25"	499.0	0	6	0.266	145	6.96	2	26.23	6	1.42	1	2.84	29.11	26.23	30.09	200.05	191.26	11.503	19.686	20.54	35.15	500.4	1499	69	72.27	1.1	-0.102	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"15:25:01"	595.0	0	1.47	0.267	83.4	7.07	2.02	26.38	6	1.42	1	2.84	29.19	26.38	30.09	99.58	97.00	11.472	19.784	20.39	35.16	500.4	1499	108	72.27	1.66	-0.102	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"15:26:33"	687.0	0	0.789	0.272	65.7	7.15	2.02	26.39	6	1.42	1	2.84	28.83	26.39	29.50	75.47	73.89	11.469	19.877	20.82	36.08	500.4	1500	135	72.27	1.61	-0.105	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"15:28:06"	780.0	0	-0.443	0.277	51	7.2	1.99	26.28	6	1.42	1	2.84	28.52	26.28	29.12	50.47	50.56	11.469	19.925	21.19	36.81	500.4	1499	167	72.27	1.51	-0.103	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"15:29:38"	872.0	0	-2.28	0.28	18.2	7.24	1.98	26.26	6	1.42	1	2.84	28.49	26.26	29.12	1.90	4.60	11.493	19.998	21.27	37.00	500.4	1499	151	72.27	1.18	-0.0953	0.7	-0.22	2.74	1.00	0.00	0.16	111105
8	"15:32:40"	1054.0	0	13	0.279	287	7.17	1.97	26.19	6	1.42	1	2.84	28.48	26.19	29.12	401.10	382.26	11.513	19.943	21.32	36.93	500.4	1500	111	72.27	0.0421	-0.0879	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"15:34:12"	1145.5	0	12.9	0.274	285	7.07	1.98	26.18	6	1.42	1	2.84	28.47	26.18	29.12	400.34	381.68	11.521	19.831	21.35	36.75	500.5	1500	88	72.27	-0.0634	-0.0908	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"15:36:11"	1264.5	0	16.1	0.263	354	6.86	1.99	26.15	6	1.42	1	2.84	28.45	26.15	29.12	500.94	477.73	11.526	19.591	21.39	36.35	500.5	1501	67	72.28	-1.04	-0.0859	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"15:39:13"	1446.5	0	18.1	0.224	414	6.11	2.06	26.18	6	1.42	1	2.84	28.41	26.18	29.12	601.00	575.06	11.486	18.676	21.36	34.74	500.4	1501	65	72.28	-2.12	-0.0643	0.3	-0.22	2.74	1.00	0.00	0.16	111115
12	"15:42:14"	1627.5	0	19.1	0.165	450	4.91	2.2	26.30	6	1.42	1	2.84	28.36	26.30	29.12	700.03	673.15	11.244	17.026	20.96	31.75	500.5	1500	93	72.27	-3.06	-0.0346	0.3	-0.22	2.74	1.00	0.00	0.16	111115
13	"15:45:15"	1809.0	0	19	0.103	438	3.31	2.33	26.36	6	1.42	1	2.84	27.64	26.36	28.14	799.25	773.44	11.564	15.470	22.50	30.10	500.5	1500	115	72.27	-4.62	-0.00392	0.3	-0.22	2.74	1.00	0.00	0.16	111115
14	"15:48:16"	1990.0	0	19.3	0.0658	457	2.22	2.41	26.30	6	1.42	1	2.84	27.10	26.30	27.56	1000.25	974.55	11.489	14.109	23.07	28.32	500.5	1500	99	72.27	-7.26	0.0236	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"15:50:18"	2112.0	0	19.9	0.0502	482	1.73	2.45	26.26	6	1.42	1	2.84	27.04	26.26	27.56	1199.75	1173.43	11.425	13.468	23.01	27.13	500.5	1500	76	72.27	-9.01	-0.11	0.3	-0.22	2.74	1.00	0.00	0.16	111115
16	"15:52:38"	2252.0	0	23.8	0.0472	594	1.63	2.46	26.26	6	1.42	1	2.84	27.03	26.26	27.56	1500.10	1468.71	11.376	13.310	22.94	26.83	500.5	1500	55	72.27	-13.7	0.029	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"15:55:14"	2407.5	0	26.4	0.0387	783	1.35	2.48	26.20	6	1.42	1	2.84	26.99	26.20	27.56	1999.28	1964.42	11.307	12.908	22.85	26.08	500.5	1501	33	72.27	-20.9	0.0335	0.7	-0.22	2.74	1.00	0.00	0.16	111115
