"OPEN 6.1.4"
"Mon Jul 10 2017 14:47:58"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q45427"<cal>6.49 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/07102017PSCCO2response"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>35.8</flow_zero><irga_zero><co2>113.9 -237.3<at>26.1624 </at></co2><h2o>-3.2 152.9<at>26.1624 </at></h2o></irga_zero><irga_span><co2>{ 1.00116  0.99788   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.168168  -0.409817   }</co2><h2o>{ -0.113551  0.45257   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 2126.41  967.401  370.843  222.951  100.198  57.6523  37.6965  35.5828   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.181229 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.17669  11.257  27.9518  59.2007  677.418  1318.1  1926.07  2512.78  3073.23   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:06:56 aspen 1"
1	"15:07:07"	""	""	1219.0	0	8.55	0.109	249	2.19	1.43	29.29	6	1.42	1	2.84	28.42	29.29	28.47	400.06	388.78	34.229	36.761	63.64	68.35	500.0	1500	0	72.31	-1.61	0.602	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"15:41:44 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"15:46:46 Stability: (CO2S 30s SLP<0.3)(H2OS 30s SLP<0.3)(Flow 30s SLP<0.3)"
"15:47:56 Didn't match! Valve stuck or flow problem."
2	"15:48:13"	""	""	3685.0	0	9.55	0.235	308	3.62	1.16	25.23	6	1.42	1	2.84	25.44	25.23	25.93	400.06	386.92	24.284	28.508	53.77	63.13	500.0	1501	0	72.29	-1.61	0.602	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"15:49:45"	""	""	3776.5	0	7.58	0.231	227	3.6	1.17	25.22	6	1.42	1	2.84	25.67	25.22	26.36	300.36	290.01	24.182	28.376	52.83	61.99	500.0	1500	0	72.29	-2.07	0.509	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"15:51:18"	""	""	3869.5	0	4.38	0.233	157	3.69	1.19	25.35	6	1.42	1	2.84	25.82	25.35	26.53	199.83	193.71	24.090	28.391	52.15	61.46	499.9	1500	0	72.29	-1.72	0.514	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"15:52:48"	""	""	3960.0	0	1.29	0.235	84.9	3.77	1.21	25.44	6	1.42	1	2.84	25.88	25.44	26.54	98.79	96.80	24.030	28.431	51.83	61.33	500.0	1499	0	72.28	-1.58	0.506	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"15:54:18"	""	""	4050.0	0	0.433	0.24	68	3.84	1.21	25.43	6	1.42	1	2.84	25.88	25.43	26.54	73.87	73.01	23.955	28.430	51.67	61.33	500.0	1500	0	72.28	-1.56	0.5	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"15:55:48"	""	""	4140.0	0	-0.278	0.246	50	3.95	1.22	25.50	6	1.42	1	2.84	25.92	25.50	26.54	49.37	49.47	23.891	28.497	51.41	61.32	500.0	1499	0	72.28	-1.6	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"15:57:18"	""	""	4229.5	0	-1.78	0.252	14.5	4.01	1.2	25.47	6	1.42	1	2.84	25.92	25.47	26.54	0.39	2.52	23.912	28.581	51.46	61.51	500.0	1499	0	72.28	-1.6	0.502	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"15:59:48"	""	""	4379.5	0	9.29	0.264	318	4.14	1.19	25.40	6	1.42	1	2.84	25.92	25.40	26.54	401.38	388.31	23.715	28.541	51.05	61.44	500.0	1500	0	72.29	-2.43	0.509	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"16:01:27"	""	""	4479.0	0	9.69	0.271	316	4.18	1.18	25.30	6	1.42	1	2.84	25.88	25.30	26.54	400.96	387.39	23.610	28.483	50.96	61.47	500.0	1500	0	72.29	-2.42	0.507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"16:02:57"	""	""	4569.0	0	10.1	0.274	313	4.2	1.17	25.24	6	1.42	1	2.84	25.85	25.24	26.54	400.19	386.10	23.517	28.411	50.84	61.42	500.0	1501	0	72.29	-2.53	0.506	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"16:04:39"	""	""	4671.0	0	13	0.278	487	4.2	1.16	25.12	6	1.42	1	2.84	26.03	25.12	26.94	600.09	581.61	23.385	28.286	50.01	60.49	500.0	1501	0	72.29	-3.33	0.502	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"16:06:46"	""	""	4798.0	0	14.3	0.275	573	4.27	1.19	25.23	6	1.42	1	2.84	26.42	25.23	27.52	700.88	680.18	23.225	28.203	48.54	58.94	499.9	1501	0	72.28	-3.74	0.507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"16:09:06"	""	""	4937.5	0	15.4	0.269	660	4.28	1.21	25.31	6	1.42	1	2.84	26.73	25.31	27.89	800.60	778.14	23.041	28.038	47.28	57.53	500.0	1501	0	72.28	-4.23	0.501	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"16:10:46"	""	""	5038.0	0	16.3	0.259	842	4.27	1.25	25.46	6	1.42	1	2.84	26.81	25.46	27.91	1000.92	976.41	22.885	27.864	46.75	56.92	499.9	1500	0	72.29	-5.12	0.504	0.7	-0.22	2.74	1.00	0.00	0.16	111115
16	"16:12:26"	""	""	5138.0	0	16.8	0.252	1.03E+03	4.27	1.28	25.55	6	1.42	1	2.84	26.84	25.55	27.91	1199.69	1173.50	22.713	27.697	46.30	56.47	500.0	1499	0	72.28	-5.86	0.502	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"16:14:18"	""	""	5250.0	0	9.78	0.247	308	4.2	1.29	25.50	6	1.42	1	2.84	26.68	25.50	27.71	400.02	386.34	22.561	27.465	46.43	56.52	500.0	1499	0	72.28	-2.31	0.503	0.7	-0.22	2.74	1.00	0.00	0.16	111115
18	"16:15:48"	""	""	5340.0	0	7.37	0.244	229	4.22	1.31	25.54	6	1.42	1	2.84	26.69	25.54	27.72	298.67	288.37	22.404	27.331	46.07	56.20	500.0	1499	0	72.28	-2.06	0.504	0.7	-0.22	2.74	1.00	0.00	0.16	111115
19	"16:17:27"	""	""	5439.0	0	4.25	0.239	159	4.2	1.32	25.56	6	1.42	1	2.84	26.60	25.56	27.52	200.38	194.30	22.265	27.164	46.03	56.16	500.0	1499	0	72.28	-1.75	0.5	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"16:18:57"	""	""	5529.0	0	1.29	0.236	84.9	4.13	1.32	25.48	6	1.42	1	2.84	26.43	25.48	27.32	99.07	97.03	22.149	26.969	46.27	56.34	500.0	1499	0	72.29	-1.63	0.497	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"16:20:27"	""	""	5619.0	0	0.352	0.238	68.8	4.13	1.31	25.38	6	1.42	1	2.84	26.40	25.38	27.33	74.26	73.47	22.066	26.892	46.17	56.26	500.0	1499	0	72.28	-1.5	0.499	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"16:21:57"	""	""	5709.0	0	-0.406	0.239	51.1	4.13	1.31	25.33	6	1.42	1	2.84	26.38	25.33	27.32	49.49	49.73	21.963	26.788	46.02	56.13	500.0	1499	0	72.29	-1.53	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"16:23:30"	""	""	5801.5	0	-1.88	0.24	15.7	4.12	1.29	25.26	6	1.42	1	2.84	26.36	25.26	27.32	0.31	2.55	21.954	26.760	46.04	56.12	500.0	1500	0	72.29	-1.57	0.488	1.0	-0.22	2.74	1.00	0.00	0.16	111105
"16:25:34 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
24	"16:28:52"	""	""	6124.0	0	13.7	0.241	1.34E+03	3.99	1.25	24.78	6	1.42	1	2.84	25.86	24.78	26.94	1505.88	1482.39	21.429	26.086	46.29	56.35	500.0	1500	0	72.29	-7.74	0.499	0.7	-0.22	2.74	1.00	0.00	0.16	111125
25	"16:31:21"	""	""	6269.5	0	16.7	0.233	1.79E+03	4.06	1.32	25.05	6	1.42	1	2.84	26.99	25.05	28.70	2001.47	1971.80	21.149	25.901	42.73	52.33	499.9	1501	0	72.29	-10.2	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
